# SimpleChat

./: .gitignore
babbler/: build.gradle
babbler/scripts/: start.sh  start_silent.sh
babbler/src/main/java/ru/sberbank/final_task/babbler/: PhmsApplication.java  StartApplication.java
babbler/src/main/java/ru/sberbank/final_task/babbler/domain/: Contact.java  File.java  Message.java
babbler/src/main/java/ru/sberbank/final_task/babbler/domain/auth/: Role.java  User.java
babbler/src/main/java/ru/sberbank/final_task/babbler/domain/therapy/: Condition.java  Experiment.java  Patient.java
babbler/src/main/java/ru/sberbank/final_task/babbler/domain/warehouse/: StockItem.java  StockItemAudit.java
babbler/src/main/java/ru/sberbank/final_task/babbler/repository/: FileRepository.java  MessageRepository.java
babbler/src/main/java/ru/sberbank/final_task/babbler/repository/auth/: ContactRepository.java  UserRepository.java
babbler/src/main/java/ru/sberbank/final_task/babbler/repository/therapy/: ConditionRepository.java  PatientRepository.java  (+1 more)
babbler/src/main/java/ru/sberbank/final_task/babbler/service/: ContactService.java  FileService.java  MessageService.java  TherapyService.java  UserService.java  WarehouseService.java
babbler/src/main/java/ru/sberbank/final_task/babbler/util/: DataLoader.java  DateUtils.java  RandomUtils.java
babbler/src/main/resources/: data.sql
babbler/src/main/resources/static/css/: addContact.css  audioPlayer.css  contacts.css  dialog.css  dialogsColumn.css  main.css  message.css  navbar.css  rightColumn.css  settings.css  userInfo.css
babbler/src/main/resources/static/js/: addContact.js  audioPlayer.js  contacts.js  example.js  main.js  message.js  userInfo.js  warehouse.js
babbler/src/main/resources/templates/: example.html  home.html  main.html  start.html
babbler/src/main/resources/templates/auth/: login.html  registration.html
babbler/src/main/resources/templates/fragments/: addContact.html  contact.html  contacts.html  dialog.html  head.html  navbar.html  topbar.html
babbler/src/main/resources/templates/therapy/: patient.html  patients.html  user.html
babbler/src/main/resources/templates/user/: contact.html  id-info.html  setting.html
babbler/src/test/java/ru/sberbank/final_task/babbler/: PhmsApplicationTests.java  StartApplicationTests.java
(+66 files in other folders)
